---
platform: linux

image_resource:
  type: registry-image
  source: {repository: hashicorp/packer}

params:
  GCP_PROJECT:
  GCP_KEY:

inputs:
- name: ci
- name: linux-kernel-44

outputs:
- name: outputs

run:
  path: ci/tasks/scripts/packer-custom-image
