---
platform: linux

image_resource:
  type: registry-image
  source: {repository: concourse/unit}

inputs:
- name: concourse-pr

run:
  path: grep
  args:
  - -v
  - release-notes
  - concourse-pr/.git/resource/changed_files
