---
platform: linux

image_resource:
  type: registry-image
  source: {repository: hashicorp/packer}

inputs:
- name: ci
- name: linux-kernel-44

outputs:
- name: image-name

run:
  path: ci/tasks/scripts/packer-custome-image
