#@ load("@ytt:data", "data")
#@ load("@ytt:template", "template")
#@ load("@ytt:assert", "assert")

#! expects a --data-value called "resource" to be passed in
#@ resource_name = data.values.resource_name or assert.fail("resource name must be specified")

#@ def build_params(resource_name):
  #@ if resource_name == "registry-image":
build: #@ resource_name + "-resource"
build_args:
  DOCKER_PRIVATE_PASSWORD: "((registry_image_resource_docker.password))"
  DOCKER_PRIVATE_REPO: "((registry_image_resource_docker.private_repo))"
  DOCKER_PRIVATE_USERNAME: "((registry_image_resource_docker.username))"
  DOCKER_PUSH_PASSWORD: "((registry_image_resource_docker.password))"
  DOCKER_PUSH_REPO: "((registry_image_resource_docker.push_repo))"
  DOCKER_PUSH_USERNAME: "((registry_image_resource_docker.username))"
  #@ elif resource_name == "semver":
build: #@ resource_name + "-resource"
build_args:
  SEMVER_TESTING_ACCESS_KEY_ID: "((semver_resource_bucket.access_key))"
  SEMVER_TESTING_BUCKET: "((semver_resource.bucket))"
  SEMVER_TESTING_REGION: "((semver_resource.region))"
  SEMVER_TESTING_SECRET_ACCESS_KEY: "((semver_resource_bucket.secret_key))"
  #@ elif resource_name == "s3":
build: #@ resource_name + "-resource"
build_args:
  S3_TESTING_ACCESS_KEY_ID: "((s3_resource_bucket.access_key))"
  S3_TESTING_SECRET_ACCESS_KEY: "((s3_resource_bucket.secret_key))"
  S3_TESTING_BUCKET: "((s3_resource.bucket))"
  S3_VERSIONED_TESTING_BUCKET: "((s3_resource.versioned_bucket))"
  S3_TESTING_REGION: "((s3_resource.region))"
  S3_ENDPOINT: "https://s3.amazonaws.com"
  #@ elif resource_name == "concourse-pipeline":
build: "."
  #@ else:
build: #@ resource_name + "-resource"
  #@ end
#@ end

#@ def build_image(distro):
name: #@ "build-" + distro
plan:
- in_parallel:
  - get: #@ resource_name + "-resource"
    resource: resource-repo
    trigger: true
  - #@ template.replace(get_steps(distro))
- put: #@ "resource-image-dev-" + distro
  params:
    _: #@ template.replace(build_params(resource_name))
    dockerfile: #@ resource_name + "-resource/dockerfiles/" + distro + "/Dockerfile"
    load_base: #@ determine_base(distro)
- #@ template.replace(extra_steps(distro))
#@ end

#@ def extra_steps(distro):
  #@ if resource_name == "docker-image":
- task: "build-smoke-test-image"
  file: "docker-image-resource/ci/build-smoke-test-image.yml"
  privileged: true
  image: "oci-build-task"
  params:
    DOCKERFILE: #@ "dockerfiles/{}/Dockerfile".format(distro)
  output_mapping:
    image: "built-resource-image"
- task: "smoke-test"
  file: "docker-image-resource/ci/smoke-test.yml"
  privileged: true
  image: "built-resource-image"
  params:
    REPOSITORY: "busybox"
  output_mapping:
    fetched-image: "busybox"
- task: "use-fetched-image"
  image: "busybox"
  config:
    platform: "linux"
    run:
      path: "/bin/true"
  #@ else: return []
#@ end

#@ def determine_base(distro):
#@ if distro == "alpine":
#@   return "alpine-edge"
#@ elif distro == "ubuntu":
#@   return "ubuntu-bionic"
#@ end
#@ end

#@ def validate_pr(distro):
name: #@ "prs-" + distro
public: true
serial: true
serial_groups:
- validate
plan:
- in_parallel:
  - get: resource-pr
    trigger: true
    version: every
  - #@ template.replace(get_steps(distro))
- put: #@ resource_name + "-resource"
  resource: resource-pr
  params:
    context: #@ "status-" + distro
    path: resource-pr
    status: pending
  get_params:
    fetch_merge: true
- do:
  - put: #@ "resource-image-dev-" + distro
    params:
      _: #@ template.replace(build_params(resource_name))
      dockerfile: #@ resource_name + "-resource/dockerfiles/" + distro + "/Dockerfile"
      load_base: #@ determine_base(distro)
      tag: #@ "{}-resource/.git/id".format(resource_name)
      tag_prefix: #@ "pr-" + distro + "-"
  - #@ template.replace(extra_steps(distro))
  on_failure:
    params:
      context: #@ "status-" + distro
      path: resource-pr
      status: failure
    put: resource-pr
  on_success:
    params:
      context: #@ "status-" + distro
      path: resource-pr
      status: success
    put: resource-pr
#@ end


#@ def get_steps(distro):
- get: #@ determine_base(distro)
  params:
    save: true
  trigger: true
#@ if resource_name == "cf":
- get: "cf-cli"
  trigger: true
  params:
    globs: ["cf-cli*linux*"]
#@ elif resource_name == "concourse-pipeline":
- get: "fly"
  params:
    globs: ["fly-*-linux-amd64.tgz"]
#@ elif resource_name == "docker-image":
- get: "oci-build-task"
#@ end
#@ end

#@ def publish_job(bump):
name: #@ "publish-" + bump
plan:
- in_parallel:
  - get: resource-repo
    passed:
    - build-alpine
    - build-ubuntu
  - get: resource-image-dev-alpine
    params:
      save: true
    passed:
    - build-alpine
  - get: resource-image-dev-ubuntu
    params:
      save: true
    passed:
    - build-ubuntu
  - get: version
    params:
      bump: #@ bump
- task: create-release
  config:
    image_resource:
      type: registry-image
      source:
        repository: ubuntu
    inputs:
    - name: version
    - name: resource-image-dev-alpine
    - name: resource-image-dev-ubuntu
    outputs:
    - name: release
    - name: docker
    platform: linux
    run:
      args:
      - "-exc"
      #@yaml/text-templated-strings
      - |
        cat <<EOF > resource_metadata.json
        {
          "type": "(@= resource_name @)",
          "version": "$(cat version/number)",
          "privileged": (@= str(privileged()).lower() @),
          "unique_version_history": (@= str(unique_version_history()).lower() @)
        }
        EOF

        version="$(cat version/number)"
        echo "v${version}" > release/name

        echo $version | cut -d. -f1      > docker/tags
        echo $version | cut -d. -f1,2   >> docker/tags
        echo $version | cut -d. -f1,2,3 >> docker/tags

        pushd resource-image-dev-alpine
          cp ../resource_metadata.json .
          tar -czf rootfs.tgz -C rootfs .
          tar -czf ../release/(@= resource_name @)-resource-${version}-alpine.tgz rootfs.tgz resource_metadata.json
        popd

        pushd resource-image-dev-ubuntu
          cp ../resource_metadata.json .
          tar -czf rootfs.tgz -C rootfs .
          tar -czf ../release/(@= resource_name @)-resource-${version}-ubuntu.tgz rootfs.tgz resource_metadata.json
        popd
      path: bash
- task: generate-dpkg-list
  image: "resource-image-dev-ubuntu"
  config:
    inputs:
    - name: version
    outputs:
    - name: dpkg-file
    platform: linux
    run:
      args:
      - "-exc"
      #@yaml/text-templated-strings
      - |
        VERSION="$(cat version/number)"
        RESOURCE="(@= resource_name @)"
        DPKG_FILE="${RESOURCE}-dpkg-list-${VERSION}.txt"
        dpkg -l > "dpkg-file/${DPKG_FILE}"
      path: bash
- in_parallel:
  - params:
      additional_tags: docker/tags
      load: resource-image-dev-alpine
      tag_as_latest: true
    put: resource-image-alpine
  - params:
      load: resource-image-dev-ubuntu
    put: resource-image-ubuntu
  - params:
      commitish: resource-repo/.git/ref
      globs:
      - release/*.tgz
      name: release/name
      tag: version/version
      tag_prefix: v
    put: resource-repo-release
- params:
    file: #@ "dpkg-file/" + resource_name + "-dpkg-list-*.txt"
  put: dpkg-list-store
- params:
    file: version/version
  put: version
#@ end

#@ def unique_version_history():
#@ return resource_name == "time"
#@ end

#@ def privileged():
#@ return resource_name == "docker-image"
#@ end

---
jobs:
- #@ build_image("alpine")
- #@ build_image("ubuntu")
- #@ validate_pr("alpine")
- #@ validate_pr("ubuntu")
- #@ publish_job("major")
- #@ publish_job("minor")
- #@ publish_job("patch")

resource_types:
- name: pull-request
  type: registry-image
  source:
    repository: jtarchie/pr

- name: semver
  type: registry-image
  source:
    repository: concourse/semver-resource

- name: docker-image
  privileged: true
  type: registry-image
  source:
    repository: concourse/docker-image-resource

- name: github-release
  type: registry-image
  source:
    repository: concourse/github-release-resource

- name: s3
  type: registry-image
  source:
    repository: concourse/s3-resource

- name: gcs
  type: registry-image
  source:
    repository: frodenas/gcs-resource


resources:
- icon: docker
  name: alpine-edge
  source:
    repository: alpine
    tag: edge
  type: docker-image

- icon: docker
  name: ubuntu-bionic
  source:
    repository: ubuntu
    tag: bionic
  type: docker-image

- icon: github
  name: resource-repo
  source:
    branch: master
    private_key: "((concourse_bot_private_key))"
    uri: #@ "git@github.com:concourse/" + resource_name + "-resource"
  type: git

- icon: package-variant-closed
  name: resource-repo-release
  source:
    access_token: "((concourse_bot_access_token))"
    owner: concourse
    repository: #@ resource_name + "-resource"
  type: github-release

- icon: tag
  name: version
  source:
    branch: version
    driver: git
    file: version
    private_key: "((concourse_bot_private_key))"
    uri: #@ "git@github.com:concourse/" + resource_name + "-resource"
  type: semver

- icon: source-pull
  name: resource-pr
  source:
    access_token: "((pull_requests_access_token))"
    base: master
    repo: #@ "concourse/" + resource_name + "-resource"
  type: pull-request

- icon: docker
  name: resource-image-alpine
  source:
    password: "((docker.password))"
    repository: #@ "concourse/" + resource_name + "-resource"
    tag: alpine
    username: "((docker.username))"
  type: docker-image

- icon: docker
  name: resource-image-ubuntu
  source:
    password: "((docker.password))"
    repository: #@ "concourse/" + resource_name + "-resource"
    tag: ubuntu
    username: "((docker.username))"
  type: docker-image

- icon: docker
  name: resource-image-dev-alpine
  source:
    password: "((docker.password))"
    repository: #@ "concourse/" + resource_name + "-resource"
    tag: dev
    username: "((docker.username))"
  type: docker-image

- icon: docker
  name: resource-image-dev-ubuntu
  source:
    password: "((docker.password))"
    repository: #@ "concourse/" + resource_name + "-resource"
    tag: dev-ubuntu
    username: "((docker.username))"
  type: docker-image

- name: dpkg-list-store
  source:
    bucket: concourse-ubuntu-dpkg-list
    json_key: "((concourse_dpkg_list_json_key))"
    regexp: #@ resource_name + "-dpkg-list-(.*).txt"
  type: gcs

#@ if resource_name == "cf":
- name: "cf-cli"
  type: "s3"
  source:
    bucket: "cf-cli-releases"
    regexp: "releases/v([\\d\\.]+)/cf-cli_.*_linux_x86-64.tgz"
    region_name: "us-west-1"
#@ elif resource_name == "concourse-pipeline":
- name: "fly"
  type: "github-release"
  source:
    user: "concourse"
    repository: "concourse"
    access_token: "((concourse_github_dummy.access_token))"
#@ elif resource_name == "docker-image":
- name: "oci-build-task"
  type: "registry-image"
  source:
    repository: "vito/oci-build-task"
#@ end
